[gd_scene load_steps=4 format=3 uid="uid://dacxqqhi1ryr7"]

[ext_resource type="Shader" path="res://灯光/灯光.gdshader" id="1_tpsnk"]
[ext_resource type="Texture2D" uid="uid://c14ar22ysja83" path="res://icon.png" id="2_vcxrj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhgui"]
shader = ExtResource("1_tpsnk")
shader_parameter/angle = -0.3
shader_parameter/position = 0.2
shader_parameter/spread = 0.391
shader_parameter/cutoff = 0.143
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.083
shader_parameter/color = Vector4(2, 1, 0.65, 0.8)
shader_parameter/hdr = true
shader_parameter/seed = 5.0

[node name="灯光" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dhgui")
position = Vector2(584, 328)
scale = Vector2(8.25, 10.0938)
texture = ExtResource("2_vcxrj")
