[gd_scene load_steps=6 format=3 uid="uid://73t1gtbpy2bc"]

[ext_resource type="PackedScene" uid="uid://dkjewnqa311s1" path="res://关卡选择/scene/LevelGrid.tscn" id="1_8x7mq"]
[ext_resource type="Script" uid="uid://cjro1wb0n81x2" path="res://关卡选择/script/main.gd" id="1_v1m2a"]
[ext_resource type="FontFile" path="res://关卡选择/font/title.tres" id="2_jpmux"]
[ext_resource type="Texture2D" uid="uid://jtae1ct6itg3" path="res://关卡选择/sprite/btn_left.png" id="3_v76b0"]
[ext_resource type="Texture2D" uid="uid://du2st414wd5x6" path="res://关卡选择/sprite/btn_right.png" id="4_67f71"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v1m2a")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 0
color = Color(0, 0.596078, 0.733333, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 132.0
offset_top = 109.0
offset_right = 716.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jpmux")
theme_override_font_sizes/font_size = 80
text = "Level Select"
horizontal_alignment = 1

[node name="MarginContainer" type="Control" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 0

[node name="hbox" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="LevelGrid" parent="VBoxContainer/MarginContainer/MarginContainer/hbox" instance=ExtResource("1_8x7mq")]
layout_mode = 2

[node name="LevelGrid2" parent="VBoxContainer/MarginContainer/MarginContainer/hbox" instance=ExtResource("1_8x7mq")]
layout_mode = 2

[node name="LevelGrid3" parent="VBoxContainer/MarginContainer/MarginContainer/hbox" instance=ExtResource("1_8x7mq")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="btnLeft" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_v76b0")

[node name="btnRight" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_67f71")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(441, 292)
zoom = Vector2(1.5, 1.5)

[connection signal="pressed" from="VBoxContainer/HBoxContainer/btnLeft" to="." method="_on_btnLeft_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/btnRight" to="." method="_on_btnRight_pressed"]
