[gd_scene load_steps=14 format=3 uid="uid://cw8ihlwjufl6j"]

[ext_resource type="Shader" uid="uid://bkig2q7ic7kiy" path="res://vfx/动态火焰/art/dynamic_fire.tres" id="1_eg2nc"]
[ext_resource type="Texture2D" uid="uid://cb2l2c58iwvuw" path="res://vfx/动态火焰/art/T_1_pixel.jpg" id="1_sk7rl"]
[ext_resource type="Texture2D" uid="uid://d1sranqwbchkc" path="res://vfx/动态火焰/art/1.png" id="3_cvy54"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eg2nc"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cvy54"]
noise = SubResource("FastNoiseLite_eg2nc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ati40"]
shader = ExtResource("1_eg2nc")
shader_parameter/Dissolver_Texture = SubResource("NoiseTexture2D_cvy54")
shader_parameter/Flame_Texture = ExtResource("3_cvy54")

[sub_resource type="Curve" id="Curve_ytji2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g3d8t"]
curve = SubResource("Curve_ytji2")

[sub_resource type="Gradient" id="Gradient_cvy54"]
offsets = PackedFloat32Array(0, 0.0657084, 0.373717, 0.671458, 0.995893)
colors = PackedColorArray(1, 1, 1, 1, 0.756313, 0.42251, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0.697693, 0.272211, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ati40"]
gradient = SubResource("Gradient_cvy54")

[sub_resource type="Curve" id="Curve_ati40"]
_data = [Vector2(0, 0.245283), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ytji2"]
curve = SubResource("Curve_ati40")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d5tqt"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -90.0
angle_max = 90.0
inherit_velocity_ratio = 0.2
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 80.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 50.0
scale_max = 100.0
scale_curve = SubResource("CurveTexture_ytji2")
color_ramp = SubResource("GradientTexture1D_ati40")
alpha_curve = SubResource("CurveTexture_g3d8t")

[node name="DynamicFire" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_ati40")
position = Vector2(955, 364)
amount = 60
texture = ExtResource("1_sk7rl")
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_d5tqt")
