[gd_scene load_steps=2 format=3 uid="uid://doxji2aatm45u"]

[ext_resource type="Script" uid="uid://dn0pkjh1py7hu" path="res://抽奖系统/script/slot.gd" id="1_extyi"]

[node name="slot" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(16, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_extyi")

[node name="vbox" type="Control" parent="."]
anchors_preset = 0
