[gd_scene load_steps=2 format=3 uid="uid://4juo2eys2epr"]

[ext_resource type="PackedScene" uid="uid://beueocx3q4s4t" path="res://2d场景破坏(失败)/scene/player.tscn" id="2_5ea7p"]

[node name="main" type="Node2D"]
position = Vector2(283, 129)

[node name="tiles" type="Node" parent="."]

[node name="balls" type="Node" parent="."]

[node name="player" parent="." instance=ExtResource("2_5ea7p")]
script = null
