[gd_scene load_steps=25 format=3 uid="uid://cy6gsp1wcwo5s"]

[ext_resource type="Script" uid="uid://6af2sdwe32bb" path="res://A平台寻路算法/pig.gd" id="1_2cgx1"]
[ext_resource type="Texture2D" uid="uid://bc8huu4fam5v3" path="res://A平台寻路算法/03-Pig/Fall (34x28).png" id="1_4h11i"]
[ext_resource type="Texture2D" uid="uid://c4lk5nneci2cc" path="res://A平台寻路算法/03-Pig/Jump (34x28).png" id="1_penul"]
[ext_resource type="Texture2D" uid="uid://ci3uoa2ry6m0a" path="res://A平台寻路算法/03-Pig/Run (34x28).png" id="1_x4sna"]
[ext_resource type="Texture2D" uid="uid://ccmxee61sp776" path="res://A平台寻路算法/03-Pig/Idle (34x28).png" id="2_oci16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oci16"]
size = Vector2(18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3kw"]
atlas = ExtResource("2_oci16")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgnpr"]
atlas = ExtResource("2_oci16")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h3s"]
atlas = ExtResource("2_oci16")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdhn"]
atlas = ExtResource("2_oci16")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6riae"]
atlas = ExtResource("2_oci16")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxrf"]
atlas = ExtResource("2_oci16")
region = Rect2(170, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahb5"]
atlas = ExtResource("2_oci16")
region = Rect2(204, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdvi"]
atlas = ExtResource("2_oci16")
region = Rect2(238, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nq6b"]
atlas = ExtResource("2_oci16")
region = Rect2(272, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g688n"]
atlas = ExtResource("2_oci16")
region = Rect2(306, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hti3a"]
atlas = ExtResource("2_oci16")
region = Rect2(340, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_penul"]
atlas = ExtResource("1_x4sna")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h11i"]
atlas = ExtResource("1_x4sna")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oci16"]
atlas = ExtResource("1_x4sna")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgx1"]
atlas = ExtResource("1_x4sna")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojcil"]
atlas = ExtResource("1_x4sna")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnyx6"]
atlas = ExtResource("1_x4sna")
region = Rect2(170, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_fn3kw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4h11i")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgnpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6riae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nq6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g688n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hti3a")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_penul")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_penul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h11i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oci16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojcil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnyx6")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Pig" type="CharacterBody2D"]
script = ExtResource("1_2cgx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("RectangleShape2D_oci16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fn3kw")
animation = &"run"
frame_progress = 0.634139
