[gd_scene load_steps=4 format=3 uid="uid://dhnwwf0fcbv45"]

[ext_resource type="Script" path="res://8方向移动/character_body_2d.gd" id="1_da284"]
[ext_resource type="Texture2D" uid="uid://c14ar22ysja83" path="res://icon.png" id="1_fa12s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jckuk"]
size = Vector2(60, 60)

[node name="方向移动" type="Node2D"]
position = Vector2(557, 348)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_da284")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jckuk")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_fa12s")
